<?xml version="1.0" encoding="UTF-8"?>
<!--
compilation file for Full Metal Galaxy
-->

<project name="FullMetalGalaxy" default="build">
	<import file="ant-config.xml" />
	<import file="${appenginesdkdir}/config/user/ant-macros.xml" />

	<path id="classpath">
		<pathelement location="src" />
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${appenginesdkdir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
		<fileset dir="${gwtsdkdir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
    <path id="classpath.tests" cache="true">
      <path refid="classpath"/>
      <pathelement location="tests" />
      <fileset dir="${junitdir}">
      	<include name="*.jar" />
      </fileset>
    </path>

	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${appenginesdkdir}/lib/user">
				<include name="*.jar" />
				<include name="**/geronimo-jpa*.jar" />
			</fileset>
			<fileset dir="${gwtsdkdir}">
				<include name="gwt-servlet.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compilserver" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/client/**"/>
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac executable="${javahome}/bin/javac" srcdir="src" destdir="war/WEB-INF/classes" classpathref="classpath" includeantruntime="false" debug="on" debuglevel="lines,vars,source" encoding="UTF-8" fork="yes">
      <exclude name="**/client/**"/>
      <exclude name="**/gwt/**"/>
		</javac>
	</target>

	<target name="compiltests" depends="compilserver" description="Compiles JUnit tests.">
		<mkdir dir="war/WEB-INF/classes" />
		<javac executable="${javahome}/bin/javac" srcdir="tests" destdir="war/WEB-INF/classes" classpathref="classpath.tests" includeantruntime="false" debug="on" debuglevel="lines,vars,source" encoding="UTF-8" fork="yes"/>
	</target>

	<target name="compilclient" depends="">
		<echo message="Compiling client java code to javascript" />
		<java jvm="${javahome}/bin/java" classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" classpathref="classpath">
			<jvmarg value="-Xmx1024M" />
			<sysproperty key="ENCODING" value="UTF-8" />
			<arg value="-localWorkers" />
			<arg value="${threadCount}" />
			<arg value="-style" />
			<arg value="${jsstyle}" />
			<arg value="-strict" />
			<arg value="-logLevel" />
			<arg value="WARN" />
			<arg value="-optimize" />
			<arg value="9" />
			<arg value="-XenableClosureCompiler" />
			<!--arg value="-compileReport" /-->
			<arg value="-war" />
			<arg value="war" />
			<arg value="com.fullmetalgalaxy.Game" />
		</java>
	</target>

	<target name="compilclientdraft" depends="">
		<echo message="Compiling client java code to javascript" />
		<java jvm="${javahome}/bin/java" classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" classpathref="classpath">
			<jvmarg value="-Xmx512M" />
			<sysproperty key="ENCODING" value="UTF-8" />
			<arg value="-localWorkers" />
			<arg value="${threadCount}" />
			<arg value="-style" />
			<arg value="PRETTY" />
			<arg value="-draftCompile" />
			<arg value="-strict" />
			<arg value="-logLevel" />
			<arg value="INFO" />
			<arg value="-ea" />
			<arg value="-war" />
			<arg value="war" />
			<arg value="com.fullmetalgalaxy.GameDraft" />
		</java>
	</target>

	<macrodef name="reducecolor">
		<attribute name="filename" />
		<sequential>
			<echo message="reduce color file @{filename}" level="info" />
			<exec executable="${imagemagickDir}convert">
				<env key="PATH" path="${env.PATH}:${imagemagickDir}" />
				<arg line="@{filename} -fuzz 10% -transparent none -type Optimize +dither -colors 128 @{filename}" />
			</exec>
		</sequential>
	</macrodef>

	<target name="postimages" depends="">
		<echo message="images bundle post traitment" level="info" />
		<parallel threadsPerProcessor="1">
			<reducecolor filename="war/game/033FDE8FE1B974F7A1E4882960571875.cache.png" />
			<reducecolor filename="war/game/036D699D8C9C0A3331C30DE49C0EF922.cache.png" />
			<reducecolor filename="war/game/041B92D1D8E57B034E96CBE812AA5166.cache.png" />
			<reducecolor filename="war/game/0427052823680F651A3B79594814F838.cache.png" />
			<reducecolor filename="war/game/044D73C67650E84811DEC44566D87A2C.cache.png" />
			<reducecolor filename="war/game/04B6342E11EBDCA68AEAC44049CB5507.cache.png" />
			<reducecolor filename="war/game/065E9E4E6932B97C629099466DF14608.cache.png" />
			<reducecolor filename="war/game/065F18638FA691E49FB51EA43C3E5051.cache.png" />
			<reducecolor filename="war/game/0784B201128320441A63C019FB13517F.cache.png" />
			<reducecolor filename="war/game/0959215DA78E3CE1BC7B25FBD09B844C.cache.png" />
			<reducecolor filename="war/game/0A9476898799A150D840F0B1C3672921.cache.png" />
			<reducecolor filename="war/game/0AC4C1F9FA544BFA4AAA5B18ABEFD995.cache.png" />
			<reducecolor filename="war/game/10982F32085B3BE16C628FE8F025CD42.cache.png" />
			<reducecolor filename="war/game/1153EC6461145250103173F9F41CBE19.cache.png" />
			<reducecolor filename="war/game/16E214A1C3776237D5A44B5F8B32D393.cache.png" />
			<reducecolor filename="war/game/17FE275AF8B4B24B18999499856BEA53.cache.png" />
			<reducecolor filename="war/game/19E1B34E59B91E3A4A1F43BD4BA56B55.cache.png" />
			<reducecolor filename="war/game/1B084A34A963DFE3A46AC60AB95078AA.cache.png" />
			<reducecolor filename="war/game/1C86BF500C66230689A8DD48A242B3B8.cache.png" />
			<reducecolor filename="war/game/1DC1737B9D1D08AA99885E39C3E14705.cache.png" />
			<reducecolor filename="war/game/1E74BBD1498BC49F0A460268304A57F8.cache.png" />
			<reducecolor filename="war/game/1F034E1F42542D74BD6ACCDDA54EDCB2.cache.png" />
			<reducecolor filename="war/game/1F066B6A991167FE0AF8A4A9788416EF.cache.png" />
			<reducecolor filename="war/game/1F52334645069616A5466120AB3AA718.cache.png" />
			<reducecolor filename="war/game/1F7B5188009C43482AC3CDA75D97960A.cache.png" />
			<reducecolor filename="war/game/1FB1991AA83FF30A714B79FE38916C33.cache.png" />
			<reducecolor filename="war/game/212C8AB3AF319784C4CA5C45257D870B.cache.png" />
			<reducecolor filename="war/game/256382CEE5CE868C02AA0C919BE83B2B.cache.png" />
			<reducecolor filename="war/game/26BE2BA25BD61A9C00E402F3777D9F36.cache.png" />
			<reducecolor filename="war/game/2793F0BF21E3F13A36CD549EE1F856F0.cache.png" />
			<reducecolor filename="war/game/294F71AB7DD93EB9C33FCD4E2538963F.cache.png" />
			<reducecolor filename="war/game/29E4418C174737610452662FBBCB6EE3.cache.png" />
			<reducecolor filename="war/game/2B50E2EB2A4F49396573FE5982B2DECD.cache.png" />
			<reducecolor filename="war/game/2C23B286B5BD77DEDCB153A6555580A8.cache.png" />
			<reducecolor filename="war/game/2CD75D29B1735E55D5379436E7361B05.cache.png" />
			<reducecolor filename="war/game/2E983FDAF920CCD00B1FE32532FD7A15.cache.png" />
			<reducecolor filename="war/game/3012084E14F2FDFEB8C49E556AFF05DB.cache.png" />
			<reducecolor filename="war/game/30BA9D50720EA8D33A47FB4A5CB328E5.cache.png" />
			<reducecolor filename="war/game/31777DA289CE9E0B5CC6E544EDF5DF63.cache.png" />
			<reducecolor filename="war/game/32A8889CF255BD0F3299AF00B93158D6.cache.png" />
			<reducecolor filename="war/game/32E54B333C77BA43280F6E0FC03D8BB5.cache.png" />
			<reducecolor filename="war/game/34DAA0DB95A52849BC1DEBBB035FB0DC.cache.png" />
			<reducecolor filename="war/game/357CC9E26F39A53FFCBEE66EE0A4DE61.cache.png" />
			<reducecolor filename="war/game/36F8AF32B2E6EF9D3CAAF65F3475C274.cache.png" />
			<reducecolor filename="war/game/37040636F6D781D85249EA01A9BD4227.cache.png" />
			<reducecolor filename="war/game/383BC42F2EE827FC69FA84D7880AE84F.cache.png" />
			<reducecolor filename="war/game/3A5A088CA020750A35AA0D4D8BC4C453.cache.png" />
			<reducecolor filename="war/game/3B5CE06DAB4D33ED7ADCD6B8B01269C8.cache.png" />
			<reducecolor filename="war/game/3B7EC30181354B813FF9FB36439237D3.cache.png" />
			<reducecolor filename="war/game/3BBCA65A461F96A7FBE1D6638B2607E1.cache.png" />
			<reducecolor filename="war/game/3D4C279F540AED3A13ABDEBE676D30F0.cache.png" />
			<reducecolor filename="war/game/3EE5305FD13CC202C5761D3A76538C8A.cache.png" />
			<reducecolor filename="war/game/473390B5FFD66C57CB5A4A7616BEFDA6.cache.png" />
			<reducecolor filename="war/game/479164E09F17EA482774D302C550D1B6.cache.png" />
			<reducecolor filename="war/game/48CB356BE0CDC24F446E65089A75541B.cache.png" />
			<reducecolor filename="war/game/4B42907ABA8197982A44A110E7CC443E.cache.png" />
			<reducecolor filename="war/game/4C8992469B88D779A612C9A56DFEB5C1.cache.png" />
			<reducecolor filename="war/game/4CAC29CB90960D2F80B33145CABA923C.cache.png" />
			<reducecolor filename="war/game/4E1FC99A437E484FE4E1EDF60B5BCFF4.cache.png" />
			<reducecolor filename="war/game/4E7EDD3997D13CD1C50EEDB465B263D8.cache.png" />
			<reducecolor filename="war/game/50227EFBE672304D900794BE15093ECD.cache.png" />
			<reducecolor filename="war/game/510839194FA6E3594E9B05CA09280AEF.cache.png" />
			<reducecolor filename="war/game/51FC523C7E68870B8DAC8167D3765CB2.cache.png" />
			<reducecolor filename="war/game/522C38DB0F68B0C1478CB8D2683E0B0E.cache.png" />
			<reducecolor filename="war/game/52BD061BBEEF9CD66AF639F876770B22.cache.png" />
			<reducecolor filename="war/game/5630B5EE8DB1DA97F1380016403E5AF9.cache.png" />
			<reducecolor filename="war/game/5797D08C4EBA32CB0AFABB259DA83F63.cache.png" />
			<reducecolor filename="war/game/59F52ACE6A0317CB31DA7458C06A7528.cache.png" />
			<reducecolor filename="war/game/5BFE80515F625CE5A463E003D4855FE3.cache.png" />
			<reducecolor filename="war/game/5C2E2171F88A31C7C0C6C8589D181D09.cache.png" />
			<reducecolor filename="war/game/5DF7C788054ED504BC9306F66B7D3462.cache.png" />
			<reducecolor filename="war/game/5F681288DE5C303A9986BC265B33F1A7.cache.png" />
			<reducecolor filename="war/game/607A0B1D3B04390F59708D2C763FD52A.cache.png" />
			<reducecolor filename="war/game/60FFDBE6FFC6599743FD4AD0535ADFA4.cache.png" />
			<reducecolor filename="war/game/618DB18063B8C91D85000687DF5E2123.cache.png" />
			<reducecolor filename="war/game/6338C0EE136CDB65E6A22B1192180723.cache.png" />
			<reducecolor filename="war/game/634E382492BC50E6996A59BE88CBD057.cache.png" />
			<reducecolor filename="war/game/641D9835C61562E7F515B5EBB85B2F5E.cache.png" />
			<reducecolor filename="war/game/66D7F6C4DA1B59F846EAFB478860CEF7.cache.png" />
			<reducecolor filename="war/game/697256C033050118811FB2B79B801F6C.cache.png" />
			<reducecolor filename="war/game/6D10E9B95266F16BEF5420CB11496610.cache.png" />
			<reducecolor filename="war/game/72AC029F6C20A6A97B3279ADA9603B76.cache.png" />
			<reducecolor filename="war/game/72AD5B15A0EC012E321B8B92C5759F69.cache.png" />
			<reducecolor filename="war/game/755FB158D29C1FADFB0ADF3CC5DF4CFE.cache.png" />
			<reducecolor filename="war/game/75E16E738115CECA9CA934BADF26998E.cache.png" />
			<reducecolor filename="war/game/7A10FED14FF4FAFE8E83B4880DE0189B.cache.png" />
			<reducecolor filename="war/game/7AE27B5CB85FB69AC169CB213714FE43.cache.png" />
			<reducecolor filename="war/game/7CC3365E02BBF8C0D378C6B17B897A29.cache.png" />
			<reducecolor filename="war/game/7CFEF5E3654E61E57F503BE186E9C501.cache.png" />
			<reducecolor filename="war/game/7D0E0571A06ACB870F3315D8358A8404.cache.png" />
			<reducecolor filename="war/game/7DA9A81B88CA76E304FCD5A1C8EC5353.cache.png" />
			<reducecolor filename="war/game/7E43900D344EB0F4CD369DB5AF624B28.cache.png" />
			<reducecolor filename="war/game/7F9D3CB3A5496F9BA8396B4385824B71.cache.png" />
			<reducecolor filename="war/game/8060021D6A8C7CEADF617FBC4929FC6C.cache.png" />
			<reducecolor filename="war/game/80D126702DE0979DF05005038AAB534F.cache.png" />
			<reducecolor filename="war/game/81997DE9FD9D4885BD7455C6E2823996.cache.png" />
			<reducecolor filename="war/game/86B87DFD1A637FA3BFDF18F05D5B70E0.cache.png" />
			<reducecolor filename="war/game/8AC6ADBD1D6FC0F1C7B13301C6B4C3BC.cache.png" />
			<reducecolor filename="war/game/8AE37DCD9C6866D3C916B39BDFE1C77D.cache.png" />
			<reducecolor filename="war/game/8AF2316E6D31E0BB144F0E26831D8638.cache.png" />
			<reducecolor filename="war/game/8BD5F26D2EC1610CE4C6AAF70C04D525.cache.png" />
			<reducecolor filename="war/game/8D27B449879B5E547FD11B53E0192F46.cache.png" />
			<reducecolor filename="war/game/8DF079519B821162CA56C1BD4F834CB1.cache.png" />
			<reducecolor filename="war/game/9070BBE2F20FCB973B5B2192F46BE967.cache.png" />
			<reducecolor filename="war/game/92AD3EDAE745E1278715315C9024132E.cache.png" />
			<reducecolor filename="war/game/932264C9883D3DF2A7BADEC684DB11FE.cache.png" />
			<reducecolor filename="war/game/939E16D64730009072606EBCD63ABC81.cache.png" />
			<reducecolor filename="war/game/93CA67831953C6B71A9E72B4FC5B4993.cache.png" />
			<reducecolor filename="war/game/93E807623F769EFDD3B2FAA1C92156EE.cache.png" />
			<reducecolor filename="war/game/953537D4E35C5B057EEB1D2C07074DD6.cache.png" />
			<reducecolor filename="war/game/95A7128124BF78C7C1CF42120E70B97B.cache.png" />
			<reducecolor filename="war/game/96A1C16CEAA90660A1BFDE25DB0D5648.cache.png" />
			<reducecolor filename="war/game/97FC9329DFD69A8BEE3492CA8BA237F5.cache.png" />
			<reducecolor filename="war/game/99F7AC1BE5F41381FC23755A3BCE8B6F.cache.png" />
			<reducecolor filename="war/game/9B672236479D782D28E062892A3488DD.cache.png" />
			<reducecolor filename="war/game/9C1E2F2508BD5022A068BF4E3BF6B37D.cache.png" />
			<reducecolor filename="war/game/9E00FE82550551E5280FA682AFE21F88.cache.png" />
			<reducecolor filename="war/game/A162086CBB96187161A6531E6DF4A5D7.cache.png" />
			<reducecolor filename="war/game/A237DC6A7A579A40F20C1A860FD78BA7.cache.png" />
			<reducecolor filename="war/game/A25DC33D2C04CA2D17CFF53195A899A5.cache.png" />
			<reducecolor filename="war/game/A3AF611F64B40FB9F90B32FF3630FBFD.cache.png" />
			<reducecolor filename="war/game/A7FCA7A638BCB78DCE9A3295341EEB16.cache.png" />
			<reducecolor filename="war/game/A8A45DB0F2F0F947B043AC35C33D9B44.cache.png" />
			<reducecolor filename="war/game/A8DBFA238BB9FA5D727F2152EC4C4EAE.cache.png" />
			<reducecolor filename="war/game/ABBF80042827D74E4D6AF8DDBACBDA3E.cache.png" />
			<reducecolor filename="war/game/B0836A9A45BA4C07472362C6B0795E18.cache.png" />
			<reducecolor filename="war/game/B15A197FE4D16FDC50EFD172218FE358.cache.png" />
			<reducecolor filename="war/game/B164E2341DAA9F8A63E6151204AD4E4C.cache.png" />
			<reducecolor filename="war/game/B1E8F64296B183F6E86E7382838C4214.cache.png" />
			<reducecolor filename="war/game/B20A1826ED1BBB70B6E4FECF42CA0A06.cache.png" />
			<reducecolor filename="war/game/B3DD9A9050AA000907D734F5E3DCA323.cache.png" />
			<reducecolor filename="war/game/B590E76F58D7CF5C6FEE7EFECD55A827.cache.png" />
			<reducecolor filename="war/game/B6BD46D3A0147B5B68B72D71090BC8F7.cache.png" />
			<reducecolor filename="war/game/B71A1FE5F3A7911257ED67B8FA22F9F8.cache.png" />
			<reducecolor filename="war/game/B827F4B3BFBAD823428745FC8CEE09EC.cache.png" />
			<reducecolor filename="war/game/B867834FE0EA3E3489CB4DCDD15F9330.cache.png" />
			<reducecolor filename="war/game/B8996BFDB3104BBB00371C3D12F7E6E2.cache.png" />
			<reducecolor filename="war/game/BA0D3301151A028F51641FA14EAE4490.cache.png" />
			<reducecolor filename="war/game/BB0054BA503A36B1AC4684F1CBE864DE.cache.png" />
			<reducecolor filename="war/game/BB17F43A10E6E8619A54A1DA09B2323A.cache.png" />
			<reducecolor filename="war/game/BD6AD8EFF6F246CE767AF20B1332FF5E.cache.png" />
			<reducecolor filename="war/game/BDCE1A8859E286F9052C3FB62457CF04.cache.png" />
			<reducecolor filename="war/game/BE39058311594A24A8530C8C1206826F.cache.png" />
			<reducecolor filename="war/game/C015B974E7376D94AA0074EB7C8497A7.cache.png" />
			<reducecolor filename="war/game/C14956ACCF882955F23CACC91EBCEE8B.cache.png" />
			<reducecolor filename="war/game/C19B35F8692E9789C121F88EC88742B1.cache.png" />
			<reducecolor filename="war/game/C246DAC253CB5D8203D9A9CA94E0B256.cache.png" />
			<reducecolor filename="war/game/C28065020621280E77916DE4B3E87B2B.cache.png" />
			<reducecolor filename="war/game/C34E527CD998ED82B4784ACE16284EDF.cache.png" />
			<reducecolor filename="war/game/C4549B4BBD9F9E0650C0482264F93D37.cache.png" />
			<reducecolor filename="war/game/C4CAF5D27356FF37A65B76452EAE067B.cache.png" />
			<reducecolor filename="war/game/C4DA79C122F222A2007525D5F22A2BDE.cache.png" />
			<reducecolor filename="war/game/C7380ED17EBE7378A65EC926BC0E0D0C.cache.png" />
			<reducecolor filename="war/game/C9D56A9017BC6FD2CAF02A07420431F3.cache.png" />
			<reducecolor filename="war/game/CA913ED8AB08E9BB66E0FA50812290DD.cache.png" />
			<reducecolor filename="war/game/CEBD7EA1849C46EBFB0DC3F3DF763AA8.cache.png" />
			<reducecolor filename="war/game/D171E10F7ECE8B330C52209BDE1C55D9.cache.png" />
			<reducecolor filename="war/game/D1F721E9C1705D7C0C9459B98D7FB9E6.cache.png" />
			<reducecolor filename="war/game/D27F7D287EA7689A6E2CBFE5977A8437.cache.png" />
			<reducecolor filename="war/game/D39FD37F5F6AFD0943B755A4194F681A.cache.png" />
			<reducecolor filename="war/game/D6FEDB228CB898568717687D09EEC61F.cache.png" />
			<reducecolor filename="war/game/D79615C9E032365C34D7BC4FDF29CF6D.cache.png" />
			<reducecolor filename="war/game/D8F8552E8CA0A6D1D5CBE2436FE55DDE.cache.png" />
			<reducecolor filename="war/game/D9287B5E029AD6AD85530246C2BE5CC6.cache.png" />
			<reducecolor filename="war/game/DDAC4F94DB56E6A12A7F44FAA5E67747.cache.png" />
			<reducecolor filename="war/game/DFC264553804B9976D2B9A3926E235B7.cache.png" />
			<reducecolor filename="war/game/E051C28986867C28DD5E8E0754B16C9A.cache.png" />
			<reducecolor filename="war/game/E18D52F5AFDB1143A3DD8199216D70AB.cache.png" />
			<reducecolor filename="war/game/E44767377485D18D6B6864F65BA8EF73.cache.png" />
			<reducecolor filename="war/game/E56162DA9B5C16FD54ECBBB107C3CD6D.cache.png" />
			<reducecolor filename="war/game/E57D604388CF4E0C318DFCE94C02F5A2.cache.png" />
			<reducecolor filename="war/game/E6F2D87B75342FF27802F8169D59E297.cache.png" />
			<reducecolor filename="war/game/E724A984A03654D733306BCD3BEDF4CC.cache.png" />
			<reducecolor filename="war/game/EAC843A07865B6F548D49DC03FC7E691.cache.png" />
			<reducecolor filename="war/game/EB375939A9E20FD92E3CC41618611BCA.cache.png" />
			<reducecolor filename="war/game/EB475536366E9FFEF8242B5499207CB0.cache.png" />
			<reducecolor filename="war/game/EC7C6EEC8A3DE52461F2A0C9CAAEB30C.cache.png" />
			<reducecolor filename="war/game/ED1FDC2B06EB49E462079EDFA84E9DFA.cache.png" />
			<reducecolor filename="war/game/EDC7827FEEA59EE44AD790B1C6430C45.cache.png" />
			<reducecolor filename="war/game/EF281DC1462C0BE5B24884F3B8BA6A33.cache.png" />
			<reducecolor filename="war/game/EF4C2D0C7AE3E4B61BB9F90DFD96EE66.cache.png" />
			<reducecolor filename="war/game/F02F2A7D29CAD19E6729877CD5859AFE.cache.png" />
			<reducecolor filename="war/game/F265C3A8408F7FBF1BC05D0519369C70.cache.png" />
			<reducecolor filename="war/game/F360FC6AF7B3F43DF771A9F601AC1F68.cache.png" />
			<reducecolor filename="war/game/F42E6797217B062399C176CCB8069E7C.cache.png" />
			<reducecolor filename="war/game/F46C4E7C6FCAE19D29BB82EA52E73B54.cache.png" />
			<reducecolor filename="war/game/F47066069D7D008A90BF931698042896.cache.png" />
			<reducecolor filename="war/game/F61D1069FCEA3561408352B8BF2C731E.cache.png" />
			<reducecolor filename="war/game/F7E0C9F1C516DC6C35E571FB5A4689EE.cache.png" />
			<reducecolor filename="war/game/F9B89E6EE15BEBA647AB1B1ED14A8D49.cache.png" />
			<reducecolor filename="war/game/FA6C9FF7D7968FFDCCD9D24883595670.cache.png" />
			<reducecolor filename="war/game/FBB5022D2B15CF83ADB50F3357C2B85C.cache.png" />
			<reducecolor filename="war/game/FD68C488FAA5687E64533A7FCCAE481B.cache.png" />
			<reducecolor filename="war/game/FE2E2B09FF07EB8C4DA101552D57402C.cache.png" />
		</parallel>
	</target>

	<target name="runserver" depends="compilserver" description="Starts the development server.">
		<dev_appserver war="war" port="8888">
			<options>
				<arg value="--jvm_flag=-Xdebug" />
				<arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9997" />
			</options>
		</dev_appserver>
	</target>

	<target name="build" depends="compilserver, compilclient, postimages">
	</target>


	<target name="javadoc" description="Generates de Java documentation files for the project">
		<delete dir="${javadocDir}" />
		<javadoc access="public" author="true" classpathref="classpath" destdir="${javadocDir}" doctitle="Full Metal Planet" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.fullmetalgalaxy.formgen,com.fullmetalgalaxy.client.board,com.fullmetalgalaxy.model,nc.kroc,com.fullmetalgalaxy.client.home,com.fullmetalgalaxy.client.form,com.fullmetalgalaxy.server,com.fullmetalgalaxy.client" source="1.5" sourcepath="src" splitindex="true" use="true" version="true" />
	</target>

	<target name="clean">
		<delete dir="war/WEB-INF/classes" />
		<delete dir="war/chat" />
		<delete dir="war/game" />
		<delete>
			<fileset dir="war/WEB-INF/lib">
				<exclude name="commons-fileupload*.jar"/>
				<exclude name="objectify*.jar"/>
				<exclude name="gwt-gae-channel*.jar"/>
				<exclude name="*4fmg.jar"/>
				<exclude name="antlr*.jar"/>
				<exclude name="charabia.jar"/>
				<exclude name="jdom.jar"/>
				<exclude name="xerces*.jar"/>
				<exclude name="JSkills**.jar"/>
			</fileset>
		</delete>
		<delete dir="${javadocDir}" />
	</target>

	<target name="all" depends="clean, build, javadoc" />


	<macrodef name="appcfg2" description="Manages an application">
		<attribute name="war" description="The exploded war directory containing the application" />
		<attribute name="action" description="One of (update, rollback, update_indexes, request_logs)" />
		<element name="options" optional="true" description="Options for appcfg (such as --server, --num_days, etc...)" />
		<element name="args" optional="true" description="Additional arguments for the java task" />
		<sequential>
			<java jvm="${javahome}/bin/java" classname="com.google.appengine.tools.admin.AppCfg" classpath="${appengine.tools.classpath}" fork="true" failonerror="true" input="${passwordfile}">
				<arg value="--email=${adminaccount}" />
				<arg value="--passin" />
				<options />
				<arg value="@{action}" />
				<arg value="@{war}" />
				<args />
			</java>
		</sequential>
	</macrodef>

	
	<target name="uploadonly" depends="" description="Uploads the application to App Engine.">
		<property file="update.properties"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd" />
		</tstamp>
		<echo message="${TODAY} - update: ${build.number}" file="war/include/version.htm" encoding="UTF-8" />

		<exec executable="${hgdir}/hg" outputproperty="hgid">
		    <arg value="id"/>
		    <arg value="-i"/>
		</exec>
		<echo message="${hgid}" file="war/include/commitid.html" />

		<delete file="war/WEB-INF/appengine-web.xml" />
		<copy file="war/WEB-INF/appengine-web.template" tofile="war/WEB-INF/appengine-web.xml" >
			<filterset>
				<filter token="UPDATE_COUNT" value="${build.number}" />
			</filterset>
		</copy>
		<appcfg2 action="update" war="war" />
		<!-- build history -->
		<move file="war/include/history.html" tofile="war/include/oldhistory.html"/>
		<echo message="${TODAY} - update: ${build.number} - commit ${hgid}${line.separator}" file="war/include/newhistory.html" encoding="UTF-8" />
		<concat destfile="war/include/history.html">
			<fileset file="war/include/newhistory.html" />
			<fileset file="war/include/oldhistory.html" />
		</concat>
		<delete file="war/include/newhistory.html"/>
		<delete file="war/include/oldhistory.html"/>
		
		<echo message="${TODAY} - update: ${build.number} - commit ${hgid}" level="warning" />
		<echo message="display changes since last upload on ${oldupload.date}" level="info" />
		<exec executable="${hgdir}/hg" >
		    <arg value="log"/>
		    <arg value="--date"/>
		    <arg value=">${oldupload.date}"/>
		    <arg value="--template"/>
		    <arg value="{desc}\n"/>
		</exec>
		<propertyfile file="update.properties" >
			<entry key="build.number" type="int" operation="+" value="1" />
			<entry key="oldupload.date" type="string" operation="=" value="${TODAY}" />
		</propertyfile>
	</target>

	<target name="upload" depends="clean,build,uploadonly" description="Uploads the application to App Engine.">
	</target>

	<target name="update_indexes" depends="build" description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="" description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs" description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5" />
			</options>
			<args>
				<arg value="logs.txt" />
			</args>
		</appcfg>
	</target>

</project>