<?xml version="1.0" encoding="UTF-8"?>
<!--
compilation file for Full Metal Galaxy
-->

<project name="FullMetalGalaxy" default="build">
	<import file="ant-config.xml" />
	<import file="${appenginesdkdir}/config/user/ant-macros.xml" />

	<path id="classpath">
		<pathelement location="src" />
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${appenginesdkdir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
		<fileset dir="${gwtsdkdir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
    <path id="classpath.tests" cache="true">
      <path refid="classpath"/>
      <pathelement location="tests" />
      <fileset dir="${junitdir}">
      	<include name="*.jar" />
      </fileset>
    </path>

	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${appenginesdkdir}/lib/user">
				<include name="*.jar" />
				<include name="**/geronimo-jpa*.jar" />
			</fileset>
			<fileset dir="${gwtsdkdir}">
				<include name="gwt-servlet.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compilserver" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/client/**"/>
				<exclude name="**/*.java" />
				<exclude name="**/*.tld" />
			</fileset>
		</copy>
		<mkdir dir="war/WEB-INF/tags" />
		<copy file="src/fmg.tld" tofile="war/WEB-INF/tags/implicit.tld" />
		<javac executable="${javahome}/bin/javac" srcdir="src" destdir="war/WEB-INF/classes" classpathref="classpath" includeantruntime="false" debug="on" debuglevel="lines,vars,source" encoding="UTF-8" fork="yes">
      <exclude name="**/client/**"/>
      <exclude name="**/gwt/**"/>
		</javac>
	</target>

	<target name="compiltests" depends="compilserver" description="Compiles JUnit tests.">
		<mkdir dir="war/WEB-INF/classes" />
		<javac executable="${javahome}/bin/javac" srcdir="tests" destdir="war/WEB-INF/classes" classpathref="classpath.tests" includeantruntime="false" debug="on" debuglevel="lines,vars,source" encoding="UTF-8" fork="yes"/>
	</target>

	<target name="compilclient" depends="">
		<echo message="Compiling client java code to javascript" />
		<java jvm="${javahome}/bin/java" classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" classpathref="classpath">
			<jvmarg value="-Xmx1024M" />
			<sysproperty key="ENCODING" value="UTF-8" />
			<arg value="-localWorkers" />
			<arg value="${threadCount}" />
			<arg value="-style" />
			<arg value="${jsstyle}" />
			<arg value="-strict" />
			<arg value="-logLevel" />
			<arg value="WARN" />
			<arg value="-optimize" />
			<arg value="9" />
			<!-- <arg value="-XenableClosureCompiler" /> -->
			<!--arg value="-compileReport" /-->
			<arg value="-war" />
			<arg value="war" />
			<arg value="com.fullmetalgalaxy.Game" />
		</java>
	</target>

	<target name="compilclientdraft" depends="">
		<echo message="Compiling client java code to javascript" />
		<java jvm="${javahome}/bin/java" classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" classpathref="classpath">
			<jvmarg value="-Xmx1024M" />
			<sysproperty key="ENCODING" value="UTF-8" />
			<arg value="-localWorkers" />
			<arg value="${threadCount}" />
			<arg value="-style" />
			<arg value="PRETTY" />
			<arg value="-draftCompile" />
			<arg value="-strict" />
			<arg value="-logLevel" />
			<arg value="TRACE" />
			<arg value="-ea" />
			<arg value="-war" />
			<arg value="war" />
			<arg value="com.fullmetalgalaxy.GameDraft" />
		</java>
	</target>

	<macrodef name="reducecolor">
		<attribute name="filename" />
		<sequential>
			<echo message="reduce color file @{filename}" level="info" />
			<exec executable="${imagemagickDir}convert">
				<env key="PATH" path="${env.PATH}:${imagemagickDir}" />
				<arg line="@{filename} -fuzz 10% -transparent none -type Optimize +dither -colors 128 @{filename}" />
			</exec>
		</sequential>
	</macrodef>

	<target name="postimages" depends="">
		<echo message="images bundle post traitment" level="info" />
		<parallel threadsPerProcessor="1">
			<reducecolor filename="war/game/00581EA83F781B9AA6AC69539D3F003D.cache.png" />
			<reducecolor filename="war/game/041B92D1D8E57B034E96CBE812AA5166.cache.png" />
			<reducecolor filename="war/game/0427052823680F651A3B79594814F838.cache.png" />
			<reducecolor filename="war/game/065E9E4E6932B97C629099466DF14608.cache.png" />
			<reducecolor filename="war/game/065F18638FA691E49FB51EA43C3E5051.cache.png" />
			<reducecolor filename="war/game/06F9226DFF7E7FB978824CAEA55AF12D.cache.png" />
			<reducecolor filename="war/game/0959215DA78E3CE1BC7B25FBD09B844C.cache.png" />
			<reducecolor filename="war/game/0AC4C1F9FA544BFA4AAA5B18ABEFD995.cache.png" />
			<reducecolor filename="war/game/10982F32085B3BE16C628FE8F025CD42.cache.png" />
			<reducecolor filename="war/game/114E8C5A8A60EDDE1BF005DDCF9AB6F2.cache.png" />
			<reducecolor filename="war/game/1153EC6461145250103173F9F41CBE19.cache.png" />
			<reducecolor filename="war/game/131204976EC27246C885AC28E24A03BF.cache.png" />
			<reducecolor filename="war/game/140159B95751302634C1670BF93B4E42.cache.png" />
			<reducecolor filename="war/game/192B5638E84145D0966BED02A89ADFE0.cache.png" />
			<reducecolor filename="war/game/1ABC2B04A246515B34437E021CD6C014.cache.png" />
			<reducecolor filename="war/game/1B084A34A963DFE3A46AC60AB95078AA.cache.png" />
			<reducecolor filename="war/game/1C86BF500C66230689A8DD48A242B3B8.cache.png" />
			<reducecolor filename="war/game/1DC1737B9D1D08AA99885E39C3E14705.cache.png" />
			<reducecolor filename="war/game/1E74BBD1498BC49F0A460268304A57F8.cache.png" />
			<reducecolor filename="war/game/1F066B6A991167FE0AF8A4A9788416EF.cache.png" />
			<reducecolor filename="war/game/1F7B5188009C43482AC3CDA75D97960A.cache.png" />
			<reducecolor filename="war/game/1FB1991AA83FF30A714B79FE38916C33.cache.png" />
			<reducecolor filename="war/game/2153455AA74612E46C022CE618824C2D.cache.png" />
			<reducecolor filename="war/game/271C6ED489E916E4D23ABD182AA5D81D.cache.png" />
			<reducecolor filename="war/game/2793F0BF21E3F13A36CD549EE1F856F0.cache.png" />
			<reducecolor filename="war/game/294F71AB7DD93EB9C33FCD4E2538963F.cache.png" />
			<reducecolor filename="war/game/29E4418C174737610452662FBBCB6EE3.cache.png" />
			<reducecolor filename="war/game/2B50E2EB2A4F49396573FE5982B2DECD.cache.png" />
			<reducecolor filename="war/game/2BD45841B81302E567B298B194F58FF2.cache.png" />
			<reducecolor filename="war/game/2C23B286B5BD77DEDCB153A6555580A8.cache.png" />
			<reducecolor filename="war/game/2E11BF087AC440607291D5505D84769B.cache.png" />
			<reducecolor filename="war/game/2E28430604B750B8F25E1BF04CA09DF0.cache.png" />
			<reducecolor filename="war/game/31777DA289CE9E0B5CC6E544EDF5DF63.cache.png" />
			<reducecolor filename="war/game/32A8889CF255BD0F3299AF00B93158D6.cache.png" />
			<reducecolor filename="war/game/32E54B333C77BA43280F6E0FC03D8BB5.cache.png" />
			<reducecolor filename="war/game/34DAA0DB95A52849BC1DEBBB035FB0DC.cache.png" />
			<reducecolor filename="war/game/36DE2E2B0185221AD9EF1CD70C8F289C.cache.png" />
			<reducecolor filename="war/game/36F8AF32B2E6EF9D3CAAF65F3475C274.cache.png" />
			<reducecolor filename="war/game/37040636F6D781D85249EA01A9BD4227.cache.png" />
			<reducecolor filename="war/game/383BC42F2EE827FC69FA84D7880AE84F.cache.png" />
			<reducecolor filename="war/game/3A5A088CA020750A35AA0D4D8BC4C453.cache.png" />
			<reducecolor filename="war/game/3D4C279F540AED3A13ABDEBE676D30F0.cache.png" />
			<reducecolor filename="war/game/4052411B5D19EFF07438D33A4B0FCA66.cache.png" />
			<reducecolor filename="war/game/412B4885A17BA8D547EA47CD67841C3E.cache.png" />
			<reducecolor filename="war/game/418166C1DEC858639B3FF8E5BF697F87.cache.png" />
			<reducecolor filename="war/game/41C02847DCA4305D93258535C4EBECBC.cache.png" />
			<reducecolor filename="war/game/427CB883B3DEEF929AE6679875434459.cache.png" />
			<reducecolor filename="war/game/4385832F10BDBBC6E4B4D6DD1EE37CC0.cache.png" />
			<reducecolor filename="war/game/440EA74881EC9202C059107B01379F81.cache.png" />
			<reducecolor filename="war/game/465A6C04A7A9D510C26B6F04F337883A.cache.png" />
			<reducecolor filename="war/game/473390B5FFD66C57CB5A4A7616BEFDA6.cache.png" />
			<reducecolor filename="war/game/479164E09F17EA482774D302C550D1B6.cache.png" />
			<reducecolor filename="war/game/485621DDA2481DEFBEBC9AE7C6C01CC8.cache.png" />
			<reducecolor filename="war/game/4B42907ABA8197982A44A110E7CC443E.cache.png" />
			<reducecolor filename="war/game/4D22C51A58EA6253FA12CE7143712FE4.cache.png" />
			<reducecolor filename="war/game/4E1FC99A437E484FE4E1EDF60B5BCFF4.cache.png" />
			<reducecolor filename="war/game/4E7EDD3997D13CD1C50EEDB465B263D8.cache.png" />
			<reducecolor filename="war/game/51FC523C7E68870B8DAC8167D3765CB2.cache.png" />
			<reducecolor filename="war/game/527C5DB699715E0D42B239C0860228BD.cache.png" />
			<reducecolor filename="war/game/52BD061BBEEF9CD66AF639F876770B22.cache.png" />
			<reducecolor filename="war/game/544E4CAC776D77E930C56B27E9E1C3D6.cache.png" />
			<reducecolor filename="war/game/54AC86498F0269569047D91CFB81783F.cache.png" />
			<reducecolor filename="war/game/5630B5EE8DB1DA97F1380016403E5AF9.cache.png" />
			<reducecolor filename="war/game/5797D08C4EBA32CB0AFABB259DA83F63.cache.png" />
			<reducecolor filename="war/game/59DF9D5C43110780AD5D731681174797.cache.png" />
			<reducecolor filename="war/game/5BFE80515F625CE5A463E003D4855FE3.cache.png" />
			<reducecolor filename="war/game/5C2E2171F88A31C7C0C6C8589D181D09.cache.png" />
			<reducecolor filename="war/game/5DF7C788054ED504BC9306F66B7D3462.cache.png" />
			<reducecolor filename="war/game/5EB1420667731F4AF8CB7CAC13946179.cache.png" />
			<reducecolor filename="war/game/5F681288DE5C303A9986BC265B33F1A7.cache.png" />
			<reducecolor filename="war/game/607A0B1D3B04390F59708D2C763FD52A.cache.png" />
			<reducecolor filename="war/game/60FFDBE6FFC6599743FD4AD0535ADFA4.cache.png" />
			<reducecolor filename="war/game/618DB18063B8C91D85000687DF5E2123.cache.png" />
			<reducecolor filename="war/game/62E77B791A6C4A5EF0003FDA2C22726B.cache.png" />
			<reducecolor filename="war/game/6338C0EE136CDB65E6A22B1192180723.cache.png" />
			<reducecolor filename="war/game/634E382492BC50E6996A59BE88CBD057.cache.png" />
			<reducecolor filename="war/game/641D9835C61562E7F515B5EBB85B2F5E.cache.png" />
			<reducecolor filename="war/game/657736A6EFF4A7636AD2300F57A9AAE9.cache.png" />
			<reducecolor filename="war/game/66D7F6C4DA1B59F846EAFB478860CEF7.cache.png" />
			<reducecolor filename="war/game/67283AA703CF963FF0AE9EE135175178.cache.png" />
			<reducecolor filename="war/game/697256C033050118811FB2B79B801F6C.cache.png" />
			<reducecolor filename="war/game/6AA93E01FEF70E08029F1FC97CC96F89.cache.png" />
			<reducecolor filename="war/game/6D10E9B95266F16BEF5420CB11496610.cache.png" />
			<reducecolor filename="war/game/72AC029F6C20A6A97B3279ADA9603B76.cache.png" />
			<reducecolor filename="war/game/72AD5B15A0EC012E321B8B92C5759F69.cache.png" />
			<reducecolor filename="war/game/749E78C97D102AFF82A558CAB5F004C6.cache.png" />
			<reducecolor filename="war/game/755FB158D29C1FADFB0ADF3CC5DF4CFE.cache.png" />
			<reducecolor filename="war/game/75E16E738115CECA9CA934BADF26998E.cache.png" />
			<reducecolor filename="war/game/77921F88E399731CFB321B747B226FA4.cache.png" />
			<reducecolor filename="war/game/7AE27B5CB85FB69AC169CB213714FE43.cache.png" />
			<reducecolor filename="war/game/7B89A38D2E05FBC038AC54BEDCD3AB34.cache.png" />
			<reducecolor filename="war/game/7C0B0DA59777C84416A13F05D094972F.cache.png" />
			<reducecolor filename="war/game/7D0E0571A06ACB870F3315D8358A8404.cache.png" />
			<reducecolor filename="war/game/7DA9A81B88CA76E304FCD5A1C8EC5353.cache.png" />
			<reducecolor filename="war/game/7E43900D344EB0F4CD369DB5AF624B28.cache.png" />
			<reducecolor filename="war/game/7F9D3CB3A5496F9BA8396B4385824B71.cache.png" />
			<reducecolor filename="war/game/8060021D6A8C7CEADF617FBC4929FC6C.cache.png" />
			<reducecolor filename="war/game/847A25941B0DA7E2B876D35F5AF798FE.cache.png" />
			<reducecolor filename="war/game/86B87DFD1A637FA3BFDF18F05D5B70E0.cache.png" />
			<reducecolor filename="war/game/89D4686564C16B11D3ECC1A61CBF7528.cache.png" />
			<reducecolor filename="war/game/8AA04A7717B7C910A0C3FAF89696D4DC.cache.png" />
			<reducecolor filename="war/game/8AC6ADBD1D6FC0F1C7B13301C6B4C3BC.cache.png" />
			<reducecolor filename="war/game/8AE37DCD9C6866D3C916B39BDFE1C77D.cache.png" />
			<reducecolor filename="war/game/8AF2316E6D31E0BB144F0E26831D8638.cache.png" />
			<reducecolor filename="war/game/8BD5F26D2EC1610CE4C6AAF70C04D525.cache.png" />
			<reducecolor filename="war/game/8BECBC7974004E1F1146D6272E004A6A.cache.png" />
			<reducecolor filename="war/game/8D27B449879B5E547FD11B53E0192F46.cache.png" />
			<reducecolor filename="war/game/8DF079519B821162CA56C1BD4F834CB1.cache.png" />
			<reducecolor filename="war/game/92C0F8D33FE612B06219FE1D9F3499A2.cache.png" />
			<reducecolor filename="war/game/932264C9883D3DF2A7BADEC684DB11FE.cache.png" />
			<reducecolor filename="war/game/93CA67831953C6B71A9E72B4FC5B4993.cache.png" />
			<reducecolor filename="war/game/953537D4E35C5B057EEB1D2C07074DD6.cache.png" />
			<reducecolor filename="war/game/95A7128124BF78C7C1CF42120E70B97B.cache.png" />
			<reducecolor filename="war/game/97FC9329DFD69A8BEE3492CA8BA237F5.cache.png" />
			<reducecolor filename="war/game/9884BB9ED1287EFB4E0DA7BFA67BA684.cache.png" />
			<reducecolor filename="war/game/9B3C61C9A9969E36288C1BEDD5C450FD.cache.png" />
			<reducecolor filename="war/game/9E00FE82550551E5280FA682AFE21F88.cache.png" />
			<reducecolor filename="war/game/9F67DEDC5063529353C54BB633B5C816.cache.png" />
			<reducecolor filename="war/game/A07AF2ADDCADF143A54AD6D6D141AF88.cache.png" />
			<reducecolor filename="war/game/A162086CBB96187161A6531E6DF4A5D7.cache.png" />
			<reducecolor filename="war/game/A187F7FED3E3B3C8B073B6ACD8651171.cache.png" />
			<reducecolor filename="war/game/A25DC33D2C04CA2D17CFF53195A899A5.cache.png" />
			<reducecolor filename="war/game/A5E731F44F59D804C13346FBACA42C98.cache.png" />
			<reducecolor filename="war/game/A8A45DB0F2F0F947B043AC35C33D9B44.cache.png" />
			<reducecolor filename="war/game/A90E39421D6EFE17555493FF59DF5729.cache.png" />
			<reducecolor filename="war/game/AB60C00EBD1F4A74A2DE4AF48DD1C1CC.cache.png" />
			<reducecolor filename="war/game/ABBF80042827D74E4D6AF8DDBACBDA3E.cache.png" />
			<reducecolor filename="war/game/B0836A9A45BA4C07472362C6B0795E18.cache.png" />
			<reducecolor filename="war/game/B0FED7F8C041849D936B4E26FA79D1E2.cache.png" />
			<reducecolor filename="war/game/B164E2341DAA9F8A63E6151204AD4E4C.cache.png" />
			<reducecolor filename="war/game/B20A1826ED1BBB70B6E4FECF42CA0A06.cache.png" />
			<reducecolor filename="war/game/B3DD9A9050AA000907D734F5E3DCA323.cache.png" />
			<reducecolor filename="war/game/B4EF1EEC97A6940E0F6EE545AF5777D5.cache.png" />
			<reducecolor filename="war/game/B590E76F58D7CF5C6FEE7EFECD55A827.cache.png" />
			<reducecolor filename="war/game/B6BD46D3A0147B5B68B72D71090BC8F7.cache.png" />
			<reducecolor filename="war/game/B6C336EB5FC1E3F05940DF2B8C2255E2.cache.png" />
			<reducecolor filename="war/game/B71A1FE5F3A7911257ED67B8FA22F9F8.cache.png" />
			<reducecolor filename="war/game/B867834FE0EA3E3489CB4DCDD15F9330.cache.png" />
			<reducecolor filename="war/game/BAED0E56935B9848215ED78C28C82CCE.cache.png" />
			<reducecolor filename="war/game/BB0054BA503A36B1AC4684F1CBE864DE.cache.png" />
			<reducecolor filename="war/game/BB4C7F7BA2EF3718E17455D22A33391B.cache.png" />
			<reducecolor filename="war/game/BD6AD8EFF6F246CE767AF20B1332FF5E.cache.png" />
			<reducecolor filename="war/game/BE39058311594A24A8530C8C1206826F.cache.png" />
			<reducecolor filename="war/game/C015B974E7376D94AA0074EB7C8497A7.cache.png" />
			<reducecolor filename="war/game/C0EC7D33E166C31B3FB13FF143317475.cache.png" />
			<reducecolor filename="war/game/C14956ACCF882955F23CACC91EBCEE8B.cache.png" />
			<reducecolor filename="war/game/C246DAC253CB5D8203D9A9CA94E0B256.cache.png" />
			<reducecolor filename="war/game/C28065020621280E77916DE4B3E87B2B.cache.png" />
			<reducecolor filename="war/game/C4DA79C122F222A2007525D5F22A2BDE.cache.png" />
			<reducecolor filename="war/game/C529BB596D41C79A4ABEFE8DA3DB9848.cache.png" />
			<reducecolor filename="war/game/C74981477E9054B0077454A80235449C.cache.png" />
			<reducecolor filename="war/game/C9C5AE33A021225E5AE7020D3631CFF5.cache.png" />
			<reducecolor filename="war/game/C9D56A9017BC6FD2CAF02A07420431F3.cache.png" />
			<reducecolor filename="war/game/CA913ED8AB08E9BB66E0FA50812290DD.cache.png" />
			<reducecolor filename="war/game/CBA0CBB408A208E3B180604BC6341846.cache.png" />
			<reducecolor filename="war/game/CD137E0DA5EB7C8E97733A0C14D8469E.cache.png" />
			<reducecolor filename="war/game/CD49D040B69A173FA88928CE1FF24DF3.cache.png" />
			<reducecolor filename="war/game/CEBD7EA1849C46EBFB0DC3F3DF763AA8.cache.png" />
			<reducecolor filename="war/game/CF41A0AC88F9EF44A10B8C620EC56DBC.cache.png" />
			<reducecolor filename="war/game/D171E10F7ECE8B330C52209BDE1C55D9.cache.png" />
			<reducecolor filename="war/game/D27F7D287EA7689A6E2CBFE5977A8437.cache.png" />
			<reducecolor filename="war/game/D6FEDB228CB898568717687D09EEC61F.cache.png" />
			<reducecolor filename="war/game/D79615C9E032365C34D7BC4FDF29CF6D.cache.png" />
			<reducecolor filename="war/game/D8F8552E8CA0A6D1D5CBE2436FE55DDE.cache.png" />
			<reducecolor filename="war/game/D9287B5E029AD6AD85530246C2BE5CC6.cache.png" />
			<reducecolor filename="war/game/D98ABAEA1538F836074BED355CFA3010.cache.png" />
			<reducecolor filename="war/game/DB9093A51D1EFED3D94FBAC090EA6D59.cache.png" />
			<reducecolor filename="war/game/E051C28986867C28DD5E8E0754B16C9A.cache.png" />
			<reducecolor filename="war/game/E09022B4F701E24696BA8DE5E725A951.cache.png" />
			<reducecolor filename="war/game/E42352249D2F717BB7670BA576EFAFD7.cache.png" />
			<reducecolor filename="war/game/E56162DA9B5C16FD54ECBBB107C3CD6D.cache.png" />
			<reducecolor filename="war/game/E57D604388CF4E0C318DFCE94C02F5A2.cache.png" />
			<reducecolor filename="war/game/E6F2D87B75342FF27802F8169D59E297.cache.png" />
			<reducecolor filename="war/game/E6F7872608798AB933E12418132E8D4E.cache.png" />
			<reducecolor filename="war/game/E724A984A03654D733306BCD3BEDF4CC.cache.png" />
			<reducecolor filename="war/game/E90128A67F4B4BCB5AE5760EFE19EC5C.cache.png" />
			<reducecolor filename="war/game/EA99DFE887C0DDD0175B28FE00CDC93D.cache.png" />
			<reducecolor filename="war/game/EB375939A9E20FD92E3CC41618611BCA.cache.png" />
			<reducecolor filename="war/game/ED6393ABDD9E8EADEEDDD4944E4BB493.cache.png" />
			<reducecolor filename="war/game/EF4C2D0C7AE3E4B61BB9F90DFD96EE66.cache.png" />
			<reducecolor filename="war/game/EFD8B7D979A326827C2D39E1934928AA.cache.png" />
			<reducecolor filename="war/game/F02F2A7D29CAD19E6729877CD5859AFE.cache.png" />
			<reducecolor filename="war/game/F1E8F76361D3E2B3954E9B5F5D379A41.cache.png" />
			<reducecolor filename="war/game/F265C3A8408F7FBF1BC05D0519369C70.cache.png" />
			<reducecolor filename="war/game/F360FC6AF7B3F43DF771A9F601AC1F68.cache.png" />
			<reducecolor filename="war/game/F46C4E7C6FCAE19D29BB82EA52E73B54.cache.png" />
			<reducecolor filename="war/game/F47066069D7D008A90BF931698042896.cache.png" />
			<reducecolor filename="war/game/F4CCEB0A0F43111608DAA30042C58274.cache.png" />
			<reducecolor filename="war/game/F5E33A4DB83D060B184AA6D46A6CF9D4.cache.png" />
			<reducecolor filename="war/game/F61D1069FCEA3561408352B8BF2C731E.cache.png" />
			<reducecolor filename="war/game/F7E0C9F1C516DC6C35E571FB5A4689EE.cache.png" />
			<reducecolor filename="war/game/F7E3BF31062724107305587F9F630E42.cache.png" />
			<reducecolor filename="war/game/F9B89E6EE15BEBA647AB1B1ED14A8D49.cache.png" />
			<reducecolor filename="war/game/FBB5022D2B15CF83ADB50F3357C2B85C.cache.png" />
			<reducecolor filename="war/game/FD68C488FAA5687E64533A7FCCAE481B.cache.png" />
			<reducecolor filename="war/game/FE2E2B09FF07EB8C4DA101552D57402C.cache.png" />
		</parallel>
	</target>

	<target name="runserver" depends="compilserver" description="Starts the development server.">
		<dev_appserver war="war" port="8888">
			<options>
				<arg value="--jvm_flag=-Xdebug" />
				<arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9997" />
			</options>
		</dev_appserver>
	</target>

	<target name="build" depends="compilserver, compilclient, postimages">
	</target>


	<target name="javadoc" description="Generates de Java documentation files for the project">
		<delete dir="${javadocDir}" />
		<javadoc access="public" author="true" classpathref="classpath" destdir="${javadocDir}" doctitle="Full Metal Planet" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.fullmetalgalaxy.formgen,com.fullmetalgalaxy.client.board,com.fullmetalgalaxy.model,nc.kroc,com.fullmetalgalaxy.client.home,com.fullmetalgalaxy.client.form,com.fullmetalgalaxy.server,com.fullmetalgalaxy.client" source="1.5" sourcepath="src" splitindex="true" use="true" version="true" />
	</target>

	<target name="clean">
		<delete dir="war/WEB-INF/classes" />
		<delete dir="war/WEB-INF/tags" />
		<delete dir="war/chat" />
		<delete dir="war/game" />
		<delete>
			<fileset dir="war/WEB-INF/lib">
				<exclude name="commons-fileupload*.jar"/>
				<exclude name="objectify*.jar"/>
				<exclude name="gwt-gae-channel*.jar"/>
				<exclude name="*4fmg.jar"/>
				<exclude name="antlr*.jar"/>
				<exclude name="charabia.jar"/>
				<exclude name="jdom.jar"/>
				<exclude name="xerces*.jar"/>
        <exclude name="JSkills**.jar"/>
        <exclude name="xstreamGae.jar"/>
			</fileset>
		</delete>
		<delete dir="${javadocDir}" />
	</target>

	<target name="all" depends="clean, build, javadoc" />

	
	
	<target name="uploadonly" depends="" description="Uploads the application to App Engine.">
		<property file="update.properties"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd" />
		</tstamp>
		<echo message="${TODAY} - update: ${build.number}" file="war/include/version.htm" encoding="UTF-8" />

		<exec executable="${git}" outputproperty="hgid">
		    <arg value="rev-parse"/>
		    <arg value="HEAD"/>
		</exec>
		<echo message="${hgid}" file="war/include/commitid.html" />

		<delete file="war/WEB-INF/appengine-web.xml" />
		<copy file="war/WEB-INF/appengine-web.template" tofile="war/WEB-INF/appengine-web.xml" >
			<filterset>
				<filter token="UPDATE_COUNT" value="${build.number}" />
			</filterset>
		</copy>
		<!-- if it fail due to oauth credentials, try this command manually: appcfg update war -->
		<appcfg action="update" war="war" >
      <options>
		    <arg value="--email=${adminaccount}"/>
		  </options>
		</appcfg>
		<!-- build history -->
		<move file="war/include/history.html" tofile="war/include/oldhistory.html"/>
		<echo message="${TODAY} - update: ${build.number} - commit ${hgid}${line.separator}" file="war/include/newhistory.html" encoding="UTF-8" />
		<concat destfile="war/include/history.html">
			<fileset file="war/include/newhistory.html" />
			<fileset file="war/include/oldhistory.html" />
		</concat>
		<delete file="war/include/newhistory.html"/>
		<delete file="war/include/oldhistory.html"/>
		
		<echo message="${TODAY} - update: ${build.number} - commit ${hgid}" level="warning" />
		<propertyfile file="update.properties" >
			<entry key="build.number" type="int" operation="+" value="1" />
			<entry key="oldupload.date" type="string" operation="=" value="${TODAY}" />
		</propertyfile>
	</target>

	<target name="upload" depends="clean,build,uploadonly" description="Uploads the application to App Engine.">
	</target>

	<target name="update_indexes" depends="build" description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="" description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs" description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5" />
			</options>
			<args>
				<arg value="logs.txt" />
			</args>
		</appcfg>
	</target>

</project>