<?xml version="1.0" encoding="UTF-8"?>
<!--
compilation file for Full Metal Galaxy
-->

<project name="FullMetalGalaxy" default="build">
	<import file="ant-config.xml" />
	<import file="${appenginesdkdir}/config/user/ant-macros.xml" />

	<path id="classpath">
		<pathelement location="src" />
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${appenginesdkdir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
		<fileset dir="${gwtsdkdir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
    <path id="classpath.tests" cache="true">
      <path refid="classpath"/>
      <pathelement location="tests" />
      <fileset dir="${junitdir}">
      	<include name="*.jar" />
      </fileset>
    </path>

	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${appenginesdkdir}/lib/user">
				<include name="*.jar" />
				<include name="**/geronimo-jpa*.jar" />
			</fileset>
			<fileset dir="${gwtsdkdir}">
				<include name="gwt-servlet.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compilserver" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/client/**"/>
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac executable="${javahome}/bin/javac" srcdir="src" destdir="war/WEB-INF/classes" classpathref="classpath" includeantruntime="false" debug="on" debuglevel="lines,vars,source" encoding="UTF-8" fork="yes">
      <exclude name="**/client/**"/>
      <exclude name="**/gwt/**"/>
		</javac>
	</target>

	<target name="compiltests" depends="compilserver" description="Compiles JUnit tests.">
		<mkdir dir="war/WEB-INF/classes" />
		<javac executable="${javahome}/bin/javac" srcdir="tests" destdir="war/WEB-INF/classes" classpathref="classpath.tests" includeantruntime="false" debug="on" debuglevel="lines,vars,source" encoding="UTF-8" fork="yes"/>
	</target>

	<target name="compilclient" depends="">
		<echo message="Compiling client java code to javascript" />
		<java jvm="${javahome}/bin/java" classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" classpathref="classpath">
			<jvmarg value="-Xmx1024M" />
			<sysproperty key="ENCODING" value="UTF-8" />
			<arg value="-localWorkers" />
			<arg value="${threadCount}" />
			<arg value="-style" />
			<arg value="${jsstyle}" />
			<arg value="-strict" />
			<arg value="-logLevel" />
			<arg value="WARN" />
			<arg value="-optimize" />
			<arg value="9" />
			<arg value="-XenableClosureCompiler" />
			<!--arg value="-compileReport" /-->
			<arg value="-war" />
			<arg value="war" />
			<arg value="com.fullmetalgalaxy.Game" />
		</java>
	</target>

	<target name="compilclientdraft" depends="">
		<echo message="Compiling client java code to javascript" />
		<java jvm="${javahome}/bin/java" classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" classpathref="classpath">
			<jvmarg value="-Xmx512M" />
			<sysproperty key="ENCODING" value="UTF-8" />
			<arg value="-localWorkers" />
			<arg value="${threadCount}" />
			<arg value="-style" />
			<arg value="PRETTY" />
			<arg value="-draftCompile" />
			<arg value="-strict" />
			<arg value="-logLevel" />
			<arg value="INFO" />
			<arg value="-ea" />
			<arg value="-war" />
			<arg value="war" />
			<arg value="com.fullmetalgalaxy.GameDraft" />
		</java>
	</target>

	<macrodef name="reducecolor">
		<attribute name="filename" />
		<sequential>
			<echo message="reduce color file @{filename}" level="info" />
			<exec executable="${imagemagickDir}convert">
				<env key="PATH" path="${env.PATH}:${imagemagickDir}" />
				<arg line="@{filename} -fuzz 10% -transparent none -type Optimize +dither -colors 128 @{filename}" />
			</exec>
		</sequential>
	</macrodef>

	<target name="postimages" depends="">
		<echo message="images bundle post traitment" level="info" />
		<parallel>
			<reducecolor filename="war/game/044D73C67650E84811DEC44566D87A2C.cache.png" />
			<reducecolor filename="war/game/04B6342E11EBDCA68AEAC44049CB5507.cache.png" />
			<reducecolor filename="war/game/0784B201128320441A63C019FB13517F.cache.png" />
			<reducecolor filename="war/game/0A9476898799A150D840F0B1C3672921.cache.png" />
			<reducecolor filename="war/game/17FE275AF8B4B24B18999499856BEA53.cache.png" />
			<reducecolor filename="war/game/19E1B34E59B91E3A4A1F43BD4BA56B55.cache.png" />
			<reducecolor filename="war/game/1E74BBD1498BC49F0A460268304A57F8.cache.png" />
			<reducecolor filename="war/game/1F034E1F42542D74BD6ACCDDA54EDCB2.cache.png" />
			<reducecolor filename="war/game/1F52334645069616A5466120AB3AA718.cache.png" />
			<reducecolor filename="war/game/212C8AB3AF319784C4CA5C45257D870B.cache.png" />
			<reducecolor filename="war/game/26BE2BA25BD61A9C00E402F3777D9F36.cache.png" />
			<reducecolor filename="war/game/2793F0BF21E3F13A36CD549EE1F856F0.cache.png" />
			<reducecolor filename="war/game/2E983FDAF920CCD00B1FE32532FD7A15.cache.png" />
			<reducecolor filename="war/game/30BA9D50720EA8D33A47FB4A5CB328E5.cache.png" />
			<reducecolor filename="war/game/31777DA289CE9E0B5CC6E544EDF5DF63.cache.png" />
			<reducecolor filename="war/game/3B5CE06DAB4D33ED7ADCD6B8B01269C8.cache.png" />
			<reducecolor filename="war/game/3B7EC30181354B813FF9FB36439237D3.cache.png" />
			<reducecolor filename="war/game/3EE5305FD13CC202C5761D3A76538C8A.cache.png" />
			<reducecolor filename="war/game/48CB356BE0CDC24F446E65089A75541B.cache.png" />
			<reducecolor filename="war/game/4C8992469B88D779A612C9A56DFEB5C1.cache.png" />
			<reducecolor filename="war/game/4CAC29CB90960D2F80B33145CABA923C.cache.png" />
			<reducecolor filename="war/game/4D7088808ACD179C2E065349F711FC50.cache.png" />
			<reducecolor filename="war/game/50227EFBE672304D900794BE15093ECD.cache.png" />
			<reducecolor filename="war/game/510839194FA6E3594E9B05CA09280AEF.cache.png" />
			<reducecolor filename="war/game/522C38DB0F68B0C1478CB8D2683E0B0E.cache.png" />
			<reducecolor filename="war/game/5AAC783861ACF372B07394802287632E.cache.png" />
			<reducecolor filename="war/game/5C2E2171F88A31C7C0C6C8589D181D09.cache.png" />
			<reducecolor filename="war/game/5F681288DE5C303A9986BC265B33F1A7.cache.png" />
			<reducecolor filename="war/game/655F66C5BCC7A7FE8B559E4823F59B35.cache.png" />
			<reducecolor filename="war/game/656FD8900DF4256F5C737F1F3FAE184C.cache.png" />
			<reducecolor filename="war/game/66D7F6C4DA1B59F846EAFB478860CEF7.cache.png" />
			<reducecolor filename="war/game/6908500B97D4A5B6CEE6BD577BA030A8.cache.png" />
			<reducecolor filename="war/game/697256C033050118811FB2B79B801F6C.cache.png" />
			<reducecolor filename="war/game/6C972863FC6BCB302A2E926201805734.cache.png" />
			<reducecolor filename="war/game/6D10E9B95266F16BEF5420CB11496610.cache.png" />
			<reducecolor filename="war/game/72AC029F6C20A6A97B3279ADA9603B76.cache.png" />
			<reducecolor filename="war/game/72AD5B15A0EC012E321B8B92C5759F69.cache.png" />
			<reducecolor filename="war/game/755FB158D29C1FADFB0ADF3CC5DF4CFE.cache.png" />
			<reducecolor filename="war/game/75E16E738115CECA9CA934BADF26998E.cache.png" />
			<reducecolor filename="war/game/7A10FED14FF4FAFE8E83B4880DE0189B.cache.png" />
			<reducecolor filename="war/game/7CC3365E02BBF8C0D378C6B17B897A29.cache.png" />
			<reducecolor filename="war/game/7F9D3CB3A5496F9BA8396B4385824B71.cache.png" />
			<reducecolor filename="war/game/84FDD3E537086CA4C1B65B852182C685.cache.png" />
			<reducecolor filename="war/game/8DF079519B821162CA56C1BD4F834CB1.cache.png" />
			<reducecolor filename="war/game/9070BBE2F20FCB973B5B2192F46BE967.cache.png" />
			<reducecolor filename="war/game/92AD3EDAE745E1278715315C9024132E.cache.png" />
			<reducecolor filename="war/game/953537D4E35C5B057EEB1D2C07074DD6.cache.png" />
			<reducecolor filename="war/game/95CF3B7B73CE5CBF9AEEBE6643EB1E8D.cache.png" />
			<reducecolor filename="war/game/96A1C16CEAA90660A1BFDE25DB0D5648.cache.png" />
			<reducecolor filename="war/game/986E6B1EFA45643688D1D09CD602C8A3.cache.png" />
			<reducecolor filename="war/game/99F7AC1BE5F41381FC23755A3BCE8B6F.cache.png" />
			<reducecolor filename="war/game/9A3C23A63947DC3450C5C316F9082D5E.cache.png" />
			<reducecolor filename="war/game/A3AF611F64B40FB9F90B32FF3630FBFD.cache.png" />
			<reducecolor filename="war/game/B0836A9A45BA4C07472362C6B0795E18.cache.png" />
			<reducecolor filename="war/game/B0E7AE27EDDC7C6AF63CA014F70CB6DC.cache.png" />
			<reducecolor filename="war/game/B1918393E9DAE97C86979F9F34378986.cache.png" />
			<reducecolor filename="war/game/B20A1826ED1BBB70B6E4FECF42CA0A06.cache.png" />
			<reducecolor filename="war/game/B6BD46D3A0147B5B68B72D71090BC8F7.cache.png" />
			<reducecolor filename="war/game/B71A1FE5F3A7911257ED67B8FA22F9F8.cache.png" />
			<reducecolor filename="war/game/BB17F43A10E6E8619A54A1DA09B2323A.cache.png" />
			<reducecolor filename="war/game/BD5DF0A18D350C88048E4A4657F442C5.cache.png" />
			<reducecolor filename="war/game/C14956ACCF882955F23CACC91EBCEE8B.cache.png" />
			<reducecolor filename="war/game/C246DAC253CB5D8203D9A9CA94E0B256.cache.png" />
			<reducecolor filename="war/game/C27107AE935903EE570B7DD3294803BE.cache.png" />
			<reducecolor filename="war/game/C34E527CD998ED82B4784ACE16284EDF.cache.png" />
			<reducecolor filename="war/game/C4549B4BBD9F9E0650C0482264F93D37.cache.png" />
			<reducecolor filename="war/game/C64F40E0518A517BBE50BC0E118E4CBC.cache.png" />
			<reducecolor filename="war/game/C7380ED17EBE7378A65EC926BC0E0D0C.cache.png" />
			<reducecolor filename="war/game/C9D56A9017BC6FD2CAF02A07420431F3.cache.png" />
			<reducecolor filename="war/game/CA913ED8AB08E9BB66E0FA50812290DD.cache.png" />
			<reducecolor filename="war/game/CEBD7EA1849C46EBFB0DC3F3DF763AA8.cache.png" />
			<reducecolor filename="war/game/D1F721E9C1705D7C0C9459B98D7FB9E6.cache.png" />
			<reducecolor filename="war/game/D39FD37F5F6AFD0943B755A4194F681A.cache.png" />
			<reducecolor filename="war/game/D8F8552E8CA0A6D1D5CBE2436FE55DDE.cache.png" />
			<reducecolor filename="war/game/DDAC4F94DB56E6A12A7F44FAA5E67747.cache.png" />
			<reducecolor filename="war/game/A8DBFA238BB9FA5D727F2152EC4C4EAE.cache.png" />
			<reducecolor filename="war/game/DFB5D4DE381CC8DE17BA99F4CE7E9428.cache.png" />
			<reducecolor filename="war/game/DFC264553804B9976D2B9A3926E235B7.cache.png" />
			<reducecolor filename="war/game/E18D52F5AFDB1143A3DD8199216D70AB.cache.png" />
			<reducecolor filename="war/game/E44767377485D18D6B6864F65BA8EF73.cache.png" />
			<reducecolor filename="war/game/E6F2D87B75342FF27802F8169D59E297.cache.png" />
			<reducecolor filename="war/game/E724A984A03654D733306BCD3BEDF4CC.cache.png" />
			<reducecolor filename="war/game/EAC843A07865B6F548D49DC03FC7E691.cache.png" />
			<reducecolor filename="war/game/EC7C6EEC8A3DE52461F2A0C9CAAEB30C.cache.png" />
			<reducecolor filename="war/game/EDC7827FEEA59EE44AD790B1C6430C45.cache.png" />
			<reducecolor filename="war/game/F265C3A8408F7FBF1BC05D0519369C70.cache.png" />
			<reducecolor filename="war/game/F42E6797217B062399C176CCB8069E7C.cache.png" />
			<reducecolor filename="war/game/F47066069D7D008A90BF931698042896.cache.png" />
			<reducecolor filename="war/game/FA33B7EAA3132358A2111B53F9FCFAC9.cache.png" />
			<reducecolor filename="war/game/FA6C9FF7D7968FFDCCD9D24883595670.cache.png" />
			<reducecolor filename="war/game/FE2E2B09FF07EB8C4DA101552D57402C.cache.png" />
		</parallel>
	</target>

	<target name="runserver" depends="compilserver" description="Starts the development server.">
		<dev_appserver war="war" port="8888">
			<options>
				<arg value="--jvm_flag=-Xdebug" />
				<arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9997" />
			</options>
		</dev_appserver>
	</target>

	<target name="build" depends="compilserver, compilclient, postimages">
	</target>


	<target name="javadoc" description="Generates de Java documentation files for the project">
		<delete dir="${javadocDir}" />
		<javadoc access="public" author="true" classpathref="classpath" destdir="${javadocDir}" doctitle="Full Metal Planet" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.fullmetalgalaxy.formgen,com.fullmetalgalaxy.client.board,com.fullmetalgalaxy.model,nc.kroc,com.fullmetalgalaxy.client.home,com.fullmetalgalaxy.client.form,com.fullmetalgalaxy.server,com.fullmetalgalaxy.client" source="1.5" sourcepath="src" splitindex="true" use="true" version="true" />
	</target>

	<target name="clean">
		<delete dir="war/WEB-INF/classes" />
		<delete dir="war/chat" />
		<delete dir="war/game" />
		<delete>
			<fileset dir="war/WEB-INF/lib">
				<exclude name="commons-fileupload*.jar"/>
				<exclude name="objectify*.jar"/>
				<exclude name="gwt-gae-channel*.jar"/>
				<exclude name="*4fmg.jar"/>
				<exclude name="antlr*.jar"/>
				<exclude name="charabia.jar"/>
				<exclude name="jdom.jar"/>
				<exclude name="xerces*.jar"/>
				<exclude name="JSkills**.jar"/>
			</fileset>
		</delete>
		<delete dir="${javadocDir}" />
	</target>

	<target name="all" depends="clean, build, javadoc" />


	<macrodef name="appcfg2" description="Manages an application">
		<attribute name="war" description="The exploded war directory containing the application" />
		<attribute name="action" description="One of (update, rollback, update_indexes, request_logs)" />
		<element name="options" optional="true" description="Options for appcfg (such as --server, --num_days, etc...)" />
		<element name="args" optional="true" description="Additional arguments for the java task" />
		<sequential>
			<java jvm="${javahome}/bin/java" classname="com.google.appengine.tools.admin.AppCfg" classpath="${appengine.tools.classpath}" fork="true" failonerror="true" input="${passwordfile}">
				<arg value="--email=${adminaccount}" />
				<arg value="--passin" />
				<options />
				<arg value="@{action}" />
				<arg value="@{war}" />
				<args />
			</java>
		</sequential>
	</macrodef>

	
	<target name="uploadonly" depends="" description="Uploads the application to App Engine.">
		<property file="update.properties"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd" />
		</tstamp>
		<echo message="${TODAY} - update: ${build.number}" file="war/include/version.htm" encoding="UTF-8" />

		<exec executable="${hgdir}/hg" outputproperty="hgid">
		    <arg value="id"/>
		    <arg value="-i"/>
		</exec>
		<echo message="${hgid}" file="war/include/commitid.html" />

		<delete file="war/WEB-INF/appengine-web.xml" />
		<copy file="war/WEB-INF/appengine-web.template" tofile="war/WEB-INF/appengine-web.xml" >
			<filterset>
				<filter token="UPDATE_COUNT" value="${build.number}" />
			</filterset>
		</copy>
		<appcfg2 action="update" war="war" />
		<!-- build history -->
		<move file="war/include/history.html" tofile="war/include/oldhistory.html"/>
		<echo message="${TODAY} - update: ${build.number} - commit ${hgid}${line.separator}" file="war/include/newhistory.html" encoding="UTF-8" />
		<concat destfile="war/include/history.html">
			<fileset file="war/include/newhistory.html" />
			<fileset file="war/include/oldhistory.html" />
		</concat>
		<delete file="war/include/newhistory.html"/>
		<delete file="war/include/oldhistory.html"/>
		
		<echo message="${TODAY} - update: ${build.number} - commit ${hgid}" level="warning" />
		<echo message="display changes since last upload on ${oldupload.date}" level="info" />
		<exec executable="${hgdir}/hg" >
		    <arg value="log"/>
		    <arg value="--date"/>
		    <arg value=">${oldupload.date}"/>
		    <arg value="--template"/>
		    <arg value="{desc}\n"/>
		</exec>
		<propertyfile file="update.properties" >
			<entry key="build.number" type="int" operation="+" value="1" />
			<entry key="oldupload.date" type="string" operation="=" value="${TODAY}" />
		</propertyfile>
	</target>

	<target name="upload" depends="clean,build,uploadonly" description="Uploads the application to App Engine.">
	</target>

	<target name="update_indexes" depends="build" description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="" description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs" description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5" />
			</options>
			<args>
				<arg value="logs.txt" />
			</args>
		</appcfg>
	</target>

</project>